# Hosted Zone ID e.g. BJBK35SKMM9OE
ZONEID=""

# The CNAME you want to update e.g. hello.example.com
RECORDSET=""

# The script assumes that the AWS cli is configured for this user, AWS profile
# exists and the script is executed as the fiven user
AWS_USER=""
AWS_GROUP=""
AWS_PROFILE=""

# More advanced options below
# The Time-To-Live of this recordset
TTL=60

# Change this if you want
COMMENT="Auto updating @ `date`"

# Change to AAAA if using an IPv6 address
TYPE="A"
